Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4B91237E-D9EB-84B6-D33B-B9DF6D28CD7E}") = "Road Truck2", "Assembly-CSharp-firstpass.csproj", "{AE762516-B26C-086D-86DB-4C0CC955D4CD}"
EndProject
Project("{4B91237E-D9EB-84B6-D33B-B9DF6D28CD7E}") = "Road Truck2", "Assembly-CSharp.csproj", "{E939F6CA-516F-6E79-1644-0F12683336D8}"
EndProject
Project("{4B91237E-D9EB-84B6-D33B-B9DF6D28CD7E}") = "Road Truck2", "Assembly-CSharp-Editor.csproj", "{73D9C095-3240-165D-5099-E2984453583A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE762516-B26C-086D-86DB-4C0CC955D4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE762516-B26C-086D-86DB-4C0CC955D4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE762516-B26C-086D-86DB-4C0CC955D4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE762516-B26C-086D-86DB-4C0CC955D4CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E939F6CA-516F-6E79-1644-0F12683336D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E939F6CA-516F-6E79-1644-0F12683336D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E939F6CA-516F-6E79-1644-0F12683336D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E939F6CA-516F-6E79-1644-0F12683336D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{73D9C095-3240-165D-5099-E2984453583A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73D9C095-3240-165D-5099-E2984453583A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73D9C095-3240-165D-5099-E2984453583A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73D9C095-3240-165D-5099-E2984453583A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
